<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialBook</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/f61ae3abf4.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./images/logo1.png" type="image/x-icon">
</head>
<body>

    <nav>
        <div class="nav-left">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><img src="images/notification.png" alt=""></li>
                <li><img src="images/inbox.png" alt=""></li>
                <li><img src="images/video.png" alt=""></li>
            </ul>
        </div>
        <div class="nav-right">

            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/profile-pic.png">
                <p id="userName1">Nguyễn Cường</p>
            </div>

        </div>
<!-- settings-menu -->
        <div class="settings-menu">
            <div id="dark-btn">
                <span></span>
            </div>
            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p id="userName2">Nguyen Dang</p>
                        <a href="#">See your profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="images/feedback.png">
                    <div>
                        <p>Give Feedback</p>
                        <a href="#">Help us to improve the new design</a>
                    </div>
                </div>
                <hr>
                <div class="settings-links">
                    <img src="images/setting.png" alt="" class="settings-icon">
                    <a href="#">Settings & Privacy <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/help.png" alt="" class="settings-icon">
                    <a href="#">Help & Support <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/display.png" alt="" class="settings-icon">
                    <a href="#">Display & Accessibility <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/logout.png" alt="" class="settings-icon">
                    <a href="./login.html">Display & Accessibility <img src="images/arrow.png" width="10px"></a>
                </div>
            </div>
            
        </div>

    </nav>

    <div class="container">
        <!-- left-sidebar -->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/news.png" alt=""> Latest News</a>
                <a href="#"><img src="images/friends.png" alt=""> Friends</a>
                <a href="#"><img src="images/group.png" alt=""> Group</a>
                <a href="#"><img src="images/marketplace.png" alt=""> Marketplace</a>
                <a href="#"><img src="images/watch.png" alt=""> Watch</a>
                <a href="#">See More</a>
            </div>
            <div class="shortcut-links">
                <p>Your Shortcuts</p>
                <a href="#"><img src="images/shortcut-1.png" alt=""> Web Developers</a>
                <a href="#"><img src="images/shortcut-2.png" alt=""> Web Design Course</a>
                <a href="#"><img src="images/shortcut-3.png" alt=""> Full Stack Development</a>
                <a href="#"><img src="images/shortcut-4.png" alt=""> Website Experts</a>
            </div>
        </div>
        <!-- main-content -->
        <div class="main-content">

            <div class="story-gallery">
                <div class="story story1">
                    <img src="images/upload.png">
                    <p>Post Story</p>
                </div>
                <div class="story story2">
                    <img src="images/member-1.png">
                    <p>Van Cuong</p>
                </div>
                <div class="story story3">
                    <img src="images/member-2.png">
                    <p>Gia Bao</p>
                </div>
                <div class="story story4">
                    <img src="images/member-3.png">
                    <p>Nam Phong</p>
                </div>
                <div class="story story5">
                    <img src="images/member-4.png">
                    <p>The Hien</p>
                </div>
            </div>

            <div class="write-post-container">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>Nguyen Dang</p>
                        <small>Public <i class="fas fa-caret-down"></i></small>
                    </div>
                </div>

                <div class="post-input-container">
                    <form id="formUpload" >
                        <textarea  name ="content"rows="3" placeholder="What's on your mind, Dang?"></textarea>
                        <div class="add-post-links">
                            <a href="#"><img src="images/live-video.png">Live Video</a>
                            <a href="#"><img src="images/photo.png"><input id="photo" type="file"></a>
                            <button type="submit">Post</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="postwrapper">
                
            </div>

            <button type="button" class="load-more-btn">Load More</button>


        </div>
        <!-- right-sidebar -->
        <div class="right-sidebar">

            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>

            <div class="event">
                <div class="left-event">
                    <h3>19</h3>
                    <span>March</span>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>22</h3>
                    <span>June</span>
                </div>
                <div class="right-event">
                    <h4>Mobile Marketing</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="images/advertisement.png" class="sidebar-ads">
            
            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="images/member-1.png" alt="">
                </div>
                <p>Van Cuong</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-2.png" alt="">
                </div>
                <p>Gia Bao</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-4.png" alt="">
                </div>
                <p>Nam Phong</p>
            </div>
            

        </div>
    </div>

    <div class="footer">
        <p>Copyright 2021 - MindX</p>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>



    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBhQtYNDOeFF7UZND0POQVL0t8mmF4kKlI",
            authDomain: "project-jsi.firebaseapp.com",
            projectId: "project-jsi",
            storageBucket: "project-jsi.appspot.com",
            messagingSenderId: "1034190372511",
            appId: "1:1034190372511:web:9b5a6c80b272a1cb792caa",
            measurementId: "G-W2TTR9C24Q"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <script src="./script.js"></script>
</body>
</html>